body {
    background: repeat url("/recipes_page/images/bg_pattern.gif");
    margin: 0px;
}

.header {
    background-color: #B59065EE;
    box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.75);
    height: 60px;
    padding: 8px 16px 0px 16px;
    position: relative;
    vertical-align: middle;
}

.search-name {
    bottom: 8px;
    position: absolute;
    width: 35%;
}

.search-name input {
    background: no-repeat url('/recipes_page/images/search.svg');
    border: none;
    border-bottom: 1px solid black;
    font-size: 18px;
    padding-bottom: 12px;
    padding-left: 30px;
    width: 100%;
}

.search-tags {
    bottom: 8px;
    left: 40%;
    position: absolute;
    width: 30%;
}

.header .tagify {
    border-bottom: 1px solid black !important;
    margin: 0px 0px 0px 8px !important;
    font-size: 18px;
}

.tagify {
    border: none !important;
    font-family: 'Open Sans', sans-serif;
}

.tagify--input {
    padding: 0px 0px 6px 0px !important;
    margin-left: 0px !important;
    vertical-align: bottom !important;
}

tag {   
    margin: 0px 8px 12px 0px !important;
}

.header input {
    border: none;
    border-bottom: 1px solid black;
    font-size: 18px;
}

.content {
    margin-top: 24px;
    position: relative;
}

.recipe-container {
    background-color: #B59065EE;
    border-radius: 3px;
    border: 3px dashed #795124;
    float: left;
    margin: 8px 0px 8px 16px;
    padding: 8px;
    width: 30vw;
}

.recipe-image-container {
    display: inline-block;
    height: 120px;
    max-height: 120px;
}

.recipe-image {
    height: 100%;
    max-width: 160px;
    position: relative;
}

.recipe-header-container {
    display: inline-block;
    position: relative;
    width: 100%;
}

.recipe-title-container {
    display: inline-block;
    height: 100%;
    padding-left: 8px;
    vertical-align: top;
    width: 65%;
}

.recipe-remove {
    cursor: pointer;
    position: absolute;
    right: 8px;
    top: 2px;
}

.recipe-title {
    color: black;
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    vertical-align: top;
}

.recipe-tags-container {
    box-sizing: border-box;
    margin-top: 12px;
    padding-bottom: 32px;
}

.recipe-show {
    bottom: 4px;
    color:blue;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
    position: absolute;
    text-decoration: underline;
}

.recipe-flair {
    display: block;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.recipe-notes {
    background-color: #D7BA98;
    border-radius: 4px;
    border: none;
    font-size: 16px;
    padding: 4px 8px;
    resize: none;
    width: 97%;
}

.recipe-backdrop {
    background-color: rgba(0, 0, 0, 0.2);
    display: none;
    height: 100vh;
    position: fixed;
    left: 0;
    width: 100vw;
    z-index: 200;
}

.recipe-modal {
    background-color: #D7BA98;
    border: 2px solid black;
    border-radius: 6px;
    left: 50%;
    overflow-y: auto;
    position: fixed;
    max-height: 70vh;
    top: 5%;
    transform: translateX(-50%);
    z-index: 300;
}

.recipe-modal-title {
    background-color: #795124;
    font-size: 24px;
    margin: 0px;
    padding: 12px 8px;
}

.recipe-modal-body {
    font-family: 'Open Sans', sans-serif;
    padding: 0px 8px 8px 8px;
    line-height: 1;
}
