{
  "manifest_version": 2,
  "name": "RedditRecipes",
  "version": "0.1",

  "description": "Adds the ability to save and catalog recipes from Reddit",
  "browser_action": {
    "default_icon": {
      "19": "icons/recipe.png",
      "38": "icons/recipe.png"
    },
    "default_title": "Recipes"
  },
  "icons": {
    "48": "icons/recipe.png"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.reddit.com/r/ketorecipes*"],
      "js": ["recipes.js"]
    }
  ],
  "background": {
    "scripts": ["recipes_bg.js"]
  },
  "applications": {
    "gecko": {
      "id": "sven-reddit-recipes",
      "strict_min_version": "42.0"
    }
  }
}